# codedemos

./: README.md
src/VisualBasicWinFormsCoreApp/: VisualBasicWinFormsCoreApp.sln
src/VisualBasicWinFormsCoreApp/VisualBasicWinFormsCoreApp/: Form1.Designer.vb  Form1.vb  PDFViewer.Designer.vb  PDFViewer.vb  VisualBasicWinFormsCoreApp.vbproj
src/VisualBasicWinFormsCoreApp/VisualBasicWinFormsCoreApp.Data/: efpt.config.json
src/VisualBasicWinFormsCoreApp/VisualBasicWinFormsCoreApp.Data/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Categories.cs  CustomerDemographics.cs  Customers.cs  Employees.cs  Message.cs  NorthwindContext.Functions.cs  NorthwindContext.cs  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  Users.cs  Users2.cs  func_get_country_totalsResult.cs
src/VisualBasicWinFormsCoreApp/VisualBasicWinFormsCoreApp.Tests/: UnitTestMust.vb  VisualBasicWinFormsCoreApp.Tests.vbproj
src/VisualBasicWinFormsCoreApp/VisualBasicWinFormsCoreApp/Models/: Users.vb
